html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

nav,
.hero-img {
  display: none;
}

.section-hero {
  height: 90vh;
  align-items: center;
}

.grid {
  display: block;
}
.btn-container {
  flex-direction: row;
}
.hero-text-box {
  display: block;
}

.img-products {
  width: 50%;
  margin: 0 auto;
}

.for-overflow {
  display: flex;
}

.product-container {
  max-width: 70%;
  margin: 0 auto;
}

.headlines {
  width: 100%;
}

.about-us-section {
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0; */
}
